<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birou Traduceri</title>
    <link rel="stylesheet" href="./css/sass/style1.css">
</head>
<body>
    <div class="header">
        <div class="header_section">
            <div class="container header_top">
                <div class="header_logo">
                    <img src="./img/logo1.svg" alt="logo" width="99" height="61">
                </div>
                <div class="header_phone">
                    <div class="header_phone-img">
                        <img src="./img/phonelogo.svg" alt="phone" width="21" height="38">
                    </div>
                    <div class="header_phone-tel">
                        <a href="tel:+40 740 618 928" class="header_phone-tel1">+40 740 618 928</a>
                        <a href="tel:+40 749 644 286" class="header_phone-tel2">+40 749 644 286</a>
                    </div>
                </div>
                <div class="header_contact">
                    <div class="header_contact-top">
                        <div class="header_contact-logo">
                            <img src="./img/logomail.svg" alt="mail" width="16" height="12">
                        </div>
                        <div class="header_contact-email">dorin.ghetus98@gmail.com</div>
                    </div>
                    <div class="header_contact-bottom">Mon-Friday:9:00-19:00  Sat-Sunday:10:00-18:00</div>
                </div>
            </div>
            <div class="border-top"></div>
            <ul class="container menu">
                <li><a href="#" class="menu_link">Services</a></li>
                <li><a href="#" class="menu_link">Prices</a></li>
                <li><a href="#" class="menu_link">Our company</a></li>
                <li><a href="#" class="menu_link">Request</a></li>
                <li><a href="#" class="menu_link">Stages</a></li>
                <li><a href="#" class="menu_link">Advantages</a></li>
                <li><a href="#" class="menu_link">Reviews</a></li>
                <li><a href="#" class="menu_link">Question and answers</a></li>
                <li><a href="#" class="menu_link">Contact</a></li>
                <button class="request-call">Request call</button>
            </ul>
        </div>
    </div>
    <div class="wallpaper">
        <div class="background">
            <div class="section_top container">
                <div class="section_top-left">
                    <h1 class="section_top-left-top">Translation agency<br> <span class="universal">Universal</span><br> in Bucharest</h1>
                    <div class="section_top-left-bottom">
                        <p class="border"></p>
                        <h3 class="description">TRANSLATIONS FROM ALL LANGUAGES<br> OF THE WORLD.</h3>
                        <p class="paragraph">We provide a full range of translation<br> and interpreting services.</p>
                    </div>
                </div>
                <div class="section_top-right modal contracted">
                    <h3 class="modal_title">Translate Calculation</h3>
                    <div class="modal_steps">
                        <div class="modal_line">
                            <p class="modal_line1 line-disable"></p>
                            <p class="modal_line2 line-disable"></p>
                        </div>
                        <div class="modal_operations">
                            <div class="number1 modal_number number-active"><span>1</span></div>
                            <div class="number2 modal_number number-disable"><span>2</span></div>
                            <div class="number3 modal_number number-disable"><span>3</span></div>
                        </div>
                    </div>
                    <div class="modal_steps-description">
                        <span class="step1 modal_steps-span steps-active">Translation direction</span>
                        <span class="step2 modal_steps-span steps-disable" >Text and timing</span>
                        <span class="step3 modal_steps-span steps-disable">Contact details</span>
                    </div>
                    <div class="form-section1 section-show">
                        <div class="form">
                            <div class="form_down">
                                <select class="form_translate" name="user_profile_color_2" required="required">
                                    <option value="">Translation from</option>
                                    <option value="1">Romanian</option>
                                    <option value="2">English</option>
                                    <option value="3">German</option>
                                    <option value="4">French</option>
                                    <option value="5">Italian</option>
                                </select>
                            </div>
                            <div class="form_arrow">
                                <img src="/img/arrow-logo.svg" alt="arrow">
                            </div>
                            <div class="form_down">
                                <select class="form_translate" name="user_profile_color_2" required="required">
                                    <option value="">Translation to</option>
                                    <option value="1">Romanian</option>
                                    <option value="2">English</option>
                                    <option value="3">German</option>
                                    <option value="4">French</option>
                                    <option value="5">Italian</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_button">
                            <button class="form_button-submit">Send request</button>
                        </div>
                    </div>
                    <div class="form-section2 section-hide">
                        <div class="form-section2_input">
                            <div class="form-section2_label">
                            <label class="form-section2_label1" for="select-file"><img  class="form-section2_img" src="./img/unpload.svg" alt="Select file"><span id="display-image" class="form-section2_label-span">Upload<br> file</span></label>
                            <input id="select-file" class="form-section2_input-text"name="myFile" type="file" onchange = "testFunction()">
                            </div>
                            <input class="form-section2_input-bottom" name="textfield" type="text" placeholder="Enter the task in the text field">
                        </div>
                        <div class="form-section2_buttons">
                            <button class="form-section2_back">Back</button>
                            <button class="form-section2_next">Next</button>
                        </div>
                    </div>
                    <div class="form-section3 section-hide">
                        <div class="form-section3_input">
                            <p class ="form-section3_p"><input class="form-section3_input1" name="textfield" type="text" placeholder="Full name"></p>
                            <div class="form-section3_span">
                                <span><input class="form-section3_input2" name="textfield" type="text" placeholder="Telephone"></span>
                                <span><input class="form-section3_input2" name="textfield" type="text" placeholder="E-mail"></span>
                            </div>
                            <div class="form-section2_buttons">
                                <button class="form-section3_back">Back</button>
                                <button class="form-section3_next">Done</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_bottom container">
        <div class="section_card card1">
            <div class="section_menu1">
                <img src="./img/wallpaper-logo1.svg" alt="clock" width="52" height="52">
            </div>
            <div class="section_menu2">Speed</div>
            <div class="section_menu3">Translation in 1 hour</div>
        </div>
        <div class="section_card card2">
            <div class="section_menu1">
                <img src="./img/wallpaper-logo2.svg" alt="clock" width="52" height="52">
            </div>
            <div class="section_menu2">Low prices</div>
            <div class="section_menu3">Total 50 RON</div>
        </div>
        <div class="section_card card3">
            <div class="section_menu1">
                <img src="./img/wallpaper-logo3.svg" alt="clock" width="52" height="52">
            </div>
            <div class="section_menu2">Quality</div>
            <div class="section_menu3">Professional translators</div>
        </div>
        <div class="section_card card4">
            <div class="section_menu1">
                <img src="./img/wallpaper-logo4.svg" alt="clock" width="52" height="52">
            </div>
            <div class="section_menu2">Free</div>
            <div class="section_menu3">Express delivery</div>
        </div>
    </div>
<!-- Menu Card Services ====================================================================================== -->
    <div class="services">
        <h2 class="services_our-services container">Our Services</h2>
        <div class="services_top-section container">
            <div class="services_personal-documents shadow">
                <img src="./img/wallpaper-image1.png" alt="personal-documents">
                <h4 class="services_titleH4">Personal documents</h4>
                <ul class="services_ul">
                    <li>the passport</li>
                    <li>water certificates</li>
                    <li>certificate</li>
                    <li>references</li>
                    <li>the rights</li>
                    <li>evidence</li>
                    <li>identity card</li>
                    <li>documents for the embassy</li>
                </ul>
                <div class="services_request-container"><a href="#"class="services_leave-request">Leave a request →</a></div>
            </div>
            <div class="services_legal-translation shadow">
                <img src="./img/wallpaper-image2.png" alt="legal-translation">
                <h4 class="services_titleH4">Legal translation</h4>
                <ul class="services_ul">
                    <li>agreements</li>
                    <li>contracts</li>
                    <li>agreements</li>
                    <li>licenses</li>
                    <li>powers of attorney</li>
                    <li>protocols</li>
                    <li>founding documents</li>
                    <li>tender documentation</li>
                </ul>
                <div class="services_request-container"><a href="#"class="services_leave-request">Leave a request →</a></div>
            </div>
            <div class="services_technical-translation shadow">
                <img src="./img/wallpaper-image3.png" alt="technical-translation">
                <h4 class="services_titleH4">Technical translation</h4>
                <ul class="services_ul">
                    <li>instructions</li>
                    <li>guides</li>
                    <li>GOSTS</li>
                    <li>SNIPS</li>
                    <li>specifications</li>
                    <li>blueprints</li>
                    <li>scheme</li>
                    <li>technical documentation</li>
                </ul>
                <div class="services_request-container"><a href="#"class="services_leave-request">Leave a request →</a></div>
            </div>
            <div class="services_medical-translation shadow">
                <img src="./img/wallpaper-image4.png" alt="medical-translation">
                <h4 class="services_titleH4">Medical Translation </h4>
                <ul class="services_ul">
                    <li>the passport</li>
                    <li>water certificates</li>
                    <li>certificate</li>
                    <li>references</li>
                    <li>the rights</li>
                    <li>evidence</li>
                    <li>identity card</li>
                    <li>documents for the embassy</li>
                </ul>
                <div class="services_request-container"><a href="#"class="services_leave-request">Leave a request →</a></div>
            </div>
        </div>
    </div>
    <div class="container services_top-section selectorClass ">
    </div>
    <div class="aditional-services container">
        <div class="aditional-services_section">
            <h2 class="aditional-services_title">Additional services</h2>
            <div class="aditional-services_section-bottom">
                <div class="aditional-services_subsection"><img src="./img/aditional-services_svg.svg" alt="Aditional services"><span>Aditional services</span></div>
                <div class="aditional-services_subsection"><img src="./img/aditional-services_svg.svg" alt="Translation of declarations"><span>Translation of declarations</span></div>
                <div class="aditional-services_subsection"><img src="./img/aditional-services_svg.svg" alt="Audio and video translation"><span>Audio and video translation</span></div>
            </div>
            <div class="aditional-services_section-bottom">
                <div class="aditional-services_subsection"><img src="./img/aditional-services_svg.svg" alt="Aditional services"><span>Aditional services</span></div>
                <div class="aditional-services_subsection"><img src="./img/aditional-services_svg.svg" alt="Translation of declarations"><span>Translation of declarations</span></div>
                <div class="aditional-services_subsection"><img src="./img/aditional-services_svg.svg" alt="Audio and video translation"><span>Audio and video translation</span></div>
            </div>
        </div>
    </div>
    <div class="our-company">
        <div class="our-company_image">
            <div class="our-company_section container">
                <div class="our-company_left">
                    <h2>Our company</h2>
                    <p>We are a team of professionals.</p>
                    <p>
                        Our customers know and recommend us as a company<br> providing a full range of translation 
                        services with consistently high quality.<br> The company has significant experience 
                        in the field of translation business, a qualified team,<br> well-established 
                        programs of interaction with customers.
                    </p>
                    <p>Our team consists of only experienced translators who guarantee
                        a high quality of service, providing full language 
                        support to the client, regardless of the complexity and
                        volume of the required services.
                    </p>
                    <div class="our-company_experience"></div>
                </div>
                <div class="our-company_right">
                    <span>Quality certificate ISO 17100</span>
                    <img src="./img/certificat-iso.jpg" width="377px" height="532px" alt="certificate ISO">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/JavaScript.js"></script>
</html>